{
  "name": "Cuello — mapa y cuaderno",
  "short_name": "Cuello",
  "description": "Diagrama cervical y cuaderno de ejercicios con seguimiento diario",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ede2",
  "theme_color": "#f2ede2",
  "lang": "es",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
