{
  "name": "Foco — Pomodoro",
  "short_name": "Foco",
  "description": "Temporizador Pomodoro para concentrarte: enfoque, descanso corto y descanso largo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e2e4df",
  "theme_color": "#e2e4df",
  "lang": "es",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
